<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    background-color: #bcbd8b; /*373D20 (dark green), 717744 (middle green), BCBD8B (light green), 766153 (brown)*/
    font-family: Arial, Helvetica, sans-serif;
}
.top-bar {
    overflow: hidden;
    background-color: #717744;
    color: #eff1ed;
    padding-left: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logo {
    font-size: 36px;
    font-weight: 2;
    padding: 40px;
    color: #373D20
}
.nav a {
    float: center;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #eff1ed
}
.nav a:hover {
    background-color: #766153;
}
.content {
    padding-left: 300px;
    padding-right: 300px;
    background-color: #eff1ed;
}
.content .section {
    padding: 10px;
}
.bot-bar {
    overflow: hidden;
    background-color: #717744;
    color: #eff1ed
}
</style></head>
<body>
<div class="top-bar">
    <span class="logo">Vertical Horizon</span>
    <span class="nav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </span>
</div>
<div class="content">
    <div class="section">
        <a class="anchor-title" id="about"><h1>About</h1></a>
        <h2>Our Mission</h2>
        <p>Ultimately we would like to achieve existential security by developing AGI alignment techniques.</p>
    </div>
    <div class="section">
        <a id="projects"><h1>Projects</h1></a>
        <h2>Algorithm Identification</h2>
        <p>Interpretability in machine learning is a growing field that we believe may be instrumental to most future AGI alignment scenarios. "Algorithm Identification" is an early-stage line of research we are proposing and evaluating which is focused on identifying algorithms present across an episode in static neural networks equipped with memory.</p>
    </div>
    <div class="section">
        <a id="contact"><h1>Contact</h1></a>
        <p>
            This is early stage and I'd be happy to hear from you about feedback, collaboration, or funding possibilities.<br>
            andrew [at] future.url
        </p>
    </div>
</div>
<div class="bot-bar"></div>
</body>
</html>